version: '3.9'
services:
  frontend:
    container_name: closetmind_frontend
    build:
      context: .
      dockerfile: Dockerfile
    image: closetmind_frontend:latest
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "3000:3000"
    # depends_on:
    #   - backend  # Uncomment if the frontend requires the backend service to be up
